<!DOCTYPE html>
<html>
  <head>
      <style>
      body{
          height: 2000px;
      }
      </style>
    <title>Predavanje 1</title>
  </head>
  <body>
    <!-- tooltips -->
    <p title="Ja sam tooltip">Paragraf</p>
    <!-- html headings -->
    <h1>Naslov</h1>
    <h2>Naslov</h2>
    <h3>Naslov</h3>
    <h4>Naslov</h4>
    <h5>Naslov</h5>
    <h6>Naslov</h6>
    <!-- formatting -->
    <p>
      <strong><em>Neki tekst</em></strong>
    </p>
    <pre>
    tekstt br
    tekst
    teasdasda
    teasdasda &euro;

</pre
    >

    <!-- Image -->
    <img src="./slika.jpg" alt="404, nije pronadjena" />
    <img
      src="./images/giphy.webp"
      style="width: 100px;height: 100px;"
    />

    <!-- Linkovi -->
    <a href="./images/giphy.webp" target="_blank">Link ka slici</a> <br>
        <a href="https://www.lipsum.com/">Lorem ipsum</a>
<!-- DIV i Span -->
<div><a href="https://www.lipsum.com/">Lorem ipsum1</a>
    <a href="https://www.lipsum.com/">Lorem ipsum2</a></div>

<a href="https://www.lipsum.com/">Lorem ipsum</a>
<!-- span -->
<h2><span style="color:red;"> PRVI</span> naslov</h2>

<!-- Liste ul -->
<ul style="list-style-type:square;">
    <li>Marko</li>
    <li>Jovan</li>
    <li>Nikola</li>
</ul>
<!-- Ordered liste -->
<ol type="i">
    <li>Prvi</li>
    <li>Drugi</li>
    <li>Treci</li>
</ol>

<!-- Tabele -->
<table>
    <caption>Tabela 1</caption>
    <th>Name</th>
    <th>Telephone</th>
    <tr>
        <td>John</td>
        <td>066</td>
        <td>066</td>
        <td>066</td>
    </tr>
</table>
<hr>
<table border="1" style="border-collapse:collapse;">
    <tr>
        <td>Name</td>
        <td colspan="2">Telephone</td>
    </tr>
    <tr>
        <td>John</td>
        <td>067</td>
        <td>063</td>
        <td>063</td>
    </tr>
</table>
<hr>
<table border="1" style="border-collapse:collapse;">
<tr>
    <td>name:</td>
    <td>John</td>
</tr>
<tr >
    <td rowspan="2">Telephone</td>
    <td>054</td>
    <td>054</td>
    
</tr>
<tr>
    <td>4545</td>
</tr>
</table>
  </body>
</html>
